# rest-ejb-jpa

./: pom.xml
client/: pom.xml
client/src/main/java/com/aoher/service/: EmployeeService.java
client/src/main/java/com/aoher/util/: ServiceEndpoint.java
service/: pom.xml
service/src/main/java/com/aoher/bean/: EmployeeBean.java
service/src/main/java/com/aoher/bean/impl/: EmployeeBeanImpl.java
service/src/main/java/com/aoher/config/: Config.java
service/src/main/java/com/aoher/model/: Employee.java
service/src/main/java/com/aoher/service/: EmployeeService.java
service/src/main/webapp/: index.jsp
